# Thor File
Mjölnir  🔨
░░          ░░                ░░                        ░░                        ░░    
░░          ░░      ░░        ░░                                        ░░        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░          ░░                ░░      ░░░░░░░░░░░░░░    ░░                        ░░    
░░          ░░  ████████████████████████████████████████████████████████▒▒        ░░    
░░          ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████      ░░    
░░        ██░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██    ░░    
░░░░░░  ░░▓▓▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░
        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██        
░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░    
░░      ██░░░░░░░░░░░░░░▒▒▒▒░░░░▒▒░░░░▒▒░░░░░░░░▒▒▒▒░░▒▒▒▒░░░░▒▒░░░░░░▒▒▒▒▒▒░░██  ░░    
░░      ██░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░██  ░░    
░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░██░░░░░░░░
░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░    
░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░    
░░      ██░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░    
░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░    
░░      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░    
░░░░░░░░██░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░██░░░░  ░░
░░░░░░░░██░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░▒▒░░░░██░░░░░░░░
░░░░    ██░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░░░██  ░░    
░░        ██░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░██    ░░    
░░          ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒██      ░░    
░░          ░░  ████████████████████████████████████████████████████████▒▒        ░░    
░░░░░░░░░░░░░░░░░░░░▒▒  ░░░░░░▒▒░░░░░░██▓▓▓▓▓▓██▓▓██░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░          ░░      ░░        ░░      ██▓▓▓▓▓▓▓▓▓▓██    ░░                        ░░    
░░          ░░      ░░        ░░      ░░▓▓▓▓▓▓▓▓▓▓░░    ░░                        ░░    
░░          ░░      ░░        ░░      ██░░▓▓▓▓▓▓░░██    ░░              ░░        ░░    
░░          ░░      ░░        ░░      ██▓▓░░▓▓░░▓▓██    ░░                        ░░    
░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░  ██▓▓░░▓▓▒▒▓▓██░░░░░░  ░░░░  ░░░░░░░░░░░░░░░░░░░░  
░░          ░░                ░░      ██▓▓▓▓░░▓▓▓▓██    ░░                        ░░    
░░          ░░                ░░      ░░▓▓▓▓▓▓▓▓▓▓░░    ░░                        ░░    
░░          ░░      ░░        ░░      ██░░▓▓▓▓▓▓░░██    ░░              ░░        ░░    
░░          ░░      ░░        ░░      ██▓▓░░▓▓░░▓▓██                    ░░        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓░░▓▓░░▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
░░          ░░      ░░        ░░      ██▓▓▓▓░░▓▓▓▓██    ░░                        ░░    
░░          ░░      ░░        ░░      ░░▓▓▓▓▓▓▓▓▓▓░░    ░░                        ░░    
░░          ░░                ░░      ██░░▓▓▓▓▓▓░░██    ░░                        ░░    
░░          ░░      ░░        ░░      ██▓▓░░▓▓░░▓▓██    ░░              ░░        ░░    
░░          ░░      ░░        ░░      ██▓▓▓▓░░▓▓▓▓██    ░░                        ░░    
░░          ░░      ░░        ░░      ░░▓▓▓▓▓▓▓▓▓▓░░    ░░              ░░        ░░    
            ░░      ░░        ░░      ██░░▓▓▓▓▓▓░░██    ░░              ░░        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ██░░▓▓▓▓▓▓▒▒██░░░░░░░░░░  ░░  ░░░░░░░░░░░░░░░░░░░░
░░          ░░      ░░        ░░      ██▓▓░░▓▓░░▓▓██    ░░                        ░░    
░░          ░░      ░░        ░░      ██▓▓▓▓░░▓▓▓▓██  ░░░░                        ░░    
░░          ░░      ░░        ░░      ░░▓▓▓▓▓▓▓▓▓▓░░    ░░                        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
            ░░      ░░        ░░      ██░░▓▓▓▓▓▓░░██    ░░              ░░        ░░    
░░          ░░      ░░        ░░      ██▓▓░░▓▓░░▓▓██    ░░              ░░        ░░    
░░          ░░      ░░        ░░      ██▓▓▓▓░░▓▓▓▓██    ░░                        ░░    
░░          ░░      ░░        ░░      ░░▓▓▓▓▓▓▓▓▓▓░░    ░░              ░░        ░░    
░░░░░░░░░░░░░░    ░░░░░░  ░░  ░░  ░░  ▒▒▓▓▓▓▓▓▓▓▓▓▒▒  ░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░  
            ░░                ░░      ██░░▓▓▓▓▓▓░░██                                    
░░          ░░      ░░        ░░      ██▓▓░░▓▓░░▓▓██    ░░                        ░░    
░░          ░░      ░░        ░░      ██▓▓▓▓░░▓▓▓▓██    ░░              ░░        ░░    
░░          ░░      ░░        ░░      ░░▓▓▓▓▓▓▓▓▓▓░░    ░░                        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
            ░░      ░░        ░░      ██░░▓▓▓▓▓▓░░██    ░░              ░░        ░░    
░░          ░░                ░░      ░░▒▒░░▓▓░░▒▒░░    ░░                        ░░    
░░          ░░      ░░        ░░      ░░▒▒▓▓░░▒▒▒▒░░    ░░              ░░        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▒▒▓▓▓▓░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░
░░          ░░      ░░        ░░      ░░▓▓▒▒▒▒▓▓▒▒░░  ░░░░              ░░        ░░    
░░          ░░                ░░      ░░░░▒▒▒▒▒▒░░░░    ░░                        ░░    
░░          ░░                ░░      ▓▓░░░░░░░░░░▓▓    ░░                        ░░    
░░          ░░      ░░        ░░      ▓▓          ▓▓    ░░              ░░        ░░    
░░░░░░░░░░░░░░░░░░  ░░    ░░░░░░    ░░▓▓░░░░  ░░  ▓▓░░░░░░    ░░░░  ░░░░░░░░    ░░░░░░░░
            ░░      ░░        ░░      ▓▓          ▓▓    ░░              ░░        ░░    
░░          ░░      ░░        ░░      ▓▓          ▓▓    ░░              ░░        ░░    
░░          ░░      ░░        ░░        ▓▓          ▓▓  ░░              ░░        ░░    
░░          ░░      ░░        ░░        ▓▓          ▓▓  ░░              ░░        ░░    
░░          ░░      ░░        ░░        ▓▓          ▓▓  ░░              ░░        ░░    
░░          ░░      ░░        ░░          ▓▓          ▓▓▒▒                        ░░    
░░          ░░      ░░        ░░          ▓▓          ▓▓▒▒              ░░        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░▓▓░░░░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░          ░░      ░░        ░░          ▓▓          ▓▓▒▒                        ░░    
░░░░░░  ░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░      ▓▓▒▒░░░░░░░░    ░░░░░░░░░░░░░░░░░░
░░          ░░      ░░        ░░            ▓▓          ▒▒▓▓                      ░░    
░░          ░░                ░░            ▓▓          ▒▒▓▓            ░░        ░░    
░░          ░░      ░░        ░░            ▓▓          ▒▒▓▓            ░░        ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░          ░░                ░░              ▓▓        ░░  ▓▓                    ░░    
░░          ░░                ░░              ▓▓        ░░  ▓▓          ░░        ░░    
░░          ░░                ░░              ▓▓        ░░  ▓▓                    ░░    
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░
░░          ░░      ░░        ░░              ░░▓▓      ░░    ▓▓        ░░        ░░    
░░          ░░                ░░                ▓▓            ▓▓                  ░░    
░░          ░░                ░░                ▓▓      ░░    ▓▓                  ░░    
░░          ░░      ░░        ░░      ░░          ▓▓    ░░  ▓▓          ░░        ░░    
░░          ░░                ░░                    ▓▓▓▓▓▓▓▓            ░░        ░░    
░░          ░░      ░░        ░░                        ░░              ░░        ░░    
